spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
#server.port: 15372
server.port: 9090
server.jetty.connection-idle-timeout=50000
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=2048
server.max-http-header-size=65536
